
# This file is templated for zeit.com hosting with secret '@' variables.
#DEBUG="express:* node index.js"
NODE_ENV=production
SSL_PORT=3443
DB_CONNECTION="@db_connection"
SESSION_SECRET="@session_secret"
ALLOW_ORIGIN='@allow_origin'